# PORT - Insert your port here
PORT=3000
# Peers to connect when startup - Address 1, address 2, address 3
PEERS=ws://localhost:3000
# Set your address - ws://your.ip.and:port
MY_ADDRESS=ws://localhost:3000
# Set your private key - your key
PRIVATE_KEY=
# Assign "true" if you want to set up a mining node, mining is disabled by default
ENABLE_MINING=true
# Assign "true" if you want to log out smart contracts' messages, this is disabled by default
ENABLE_LOGGING=true
