# PORT - Insert your port here
PORT=
# Peers to connect when startup - Address 1, address 2, address 3
PEERS=
# Set your address - ws://your.ip.and:port
MY_ADDRESS=
# Set your private key - your key
PRIVATE_KEY=
# Assign "true" if you want to set up a mining node, mining is disabled by default
ENABLE_MINING=true
# Assign "true" if you want to log out smart contracts' messages, this is disabled by default
ENABLE_LOGGING=true
